NUM_ENVS 8
NUM_EPISODES 50000
NUM_EPOCHS 250
DESIRED_SPEED 1.4
INITIAL_SPEED 1.7
RANGE 1.0
NUM_NODES 32

NETWORKS_ARCHITECTURES
ActorCritic(
  (critic): Sequential(
    (0): Linear(in_features=2, out_features=32, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=32, out_features=1, bias=True)
  )
  (actor): Sequential(
    (0): Linear(in_features=2, out_features=32, bias=True)
    (1): Tanh()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): Tanh()
    (4): Linear(in_features=32, out_features=1, bias=True)
    (5): Hardtanh(min_val=-1, max_val=1)
  )
)
OPTIMIZER
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 2e-05
    weight_decay: 0
)
